# MVC-View-Components

./: ViewComponentsDemo.sln
ViewComponentsDemo/: Program.cs  Startup.cs
ViewComponentsDemo.Test/: DerivedViewComponentTests.cs  ViewComponentsDemo.Test.csproj
ViewComponentsDemo/Controllers/: CountryController.cs  HomeController.cs
ViewComponentsDemo/Data/: CountryRepository.cs  CustomerRepository.cs  ICountryRepository.cs  ICustomerRepository.cs
ViewComponentsDemo/Models/: Country.cs  CountryViewModel.cs  Customer.cs
ViewComponentsDemo/Properties/: launchSettings.json
ViewComponentsDemo/ViewComponents/: Async.cs  DerivedViewComponent.cs  PocoViewComponent.cs  ReturningHtml.cs
ViewComponentsDemo/Views/: _ViewImports.cshtml
ViewComponentsDemo/Views/Country/: Create.cshtml
ViewComponentsDemo/Views/Home/: Create.cshtml  Index.cshtml
ViewComponentsDemo/Views/Home/Components/Derived/: Default.cshtml
ViewComponentsDemo/Views/Shared/: _Layout.cshtml
ViewComponentsDemo/Views/Shared/Components/HybridComponent/: Default.cshtml
